{
  "name": "talktiles explained",
  "short_name": "talktiles explained",
  "description": "An animated explainer of how a tap-to-speak AAC communication board works, and why a well-built one keeps every word on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0E1A2B",
  "theme_color": "#0E1A2B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
